# Getting started

## Installation

To install SpinDoctor, run the following commands:

```
git clone https://github.com/SpinDoctorMRI/SpinDoctor.jl
cd SpinDoctor.jl
julia --project
]instantiate
```

The last line takes you into the package mode (`]`). The `instantiate` command then installs all
dependencies.
